{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "types": ["bun", "node"],
    "lib": ["ES2023"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
