{
  "name": "lawallet-nwc-monorepo",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:setup": "node scripts/dev-worktree.mjs setup",
    "start:dev-server": "node scripts/dev-worktree.mjs start",
    "dev:bootstrap": "node scripts/dev-worktree.mjs bootstrap",
    "dev:db:reset": "node scripts/dev-worktree.mjs reset-db",
    "dev:env": "node scripts/dev-worktree.mjs env",
    "dev:web": "turbo run dev --filter=@lawallet-nwc/web",
    "dev:docs": "turbo run dev --filter=@lawallet-nwc/docs",
    "dev:openapi": "turbo run dev --filter=@lawallet-nwc/openapi",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "e2e": "turbo run e2e --filter=@lawallet-nwc/web",
    "e2e:domain": "turbo run e2e:domain --filter=@lawallet-nwc/web",
    "bench": "turbo run bench --filter=@lawallet-nwc/web",
    "format": "prettier --write .",
    "clean": "turbo run clean",
    "docs:check": "node scripts/docs-sync.mjs --check",
    "docs:sync": "node scripts/docs-sync.mjs --write",
    "studio": "pnpm --filter @lawallet-nwc/web exec prisma studio",
    "plugin:new": "node scripts/plugin-new.mjs"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "turbo": "^2.9.17"
  }
}
